# 1. "white" stands for file groups or extensions that almost for sure will be saved
# 2. "grey" files will not be saved unless they reside inside a "white" directory
# 3. "black" files will not be saved, and "black" directories will not be scanned.
# 4. group is stronger than extension: if a file has "black" group but "white" extension, it is considered "black"
# 5. in case of doubt, "black" is stronger than "white"
# 6. unlike in shell conf-files, here there are no quotes
# 7. no matter how long is the config line (e.g., "black-extensions" below), no line breaks are allowed

white-extensions=asd awk bib c c++ cfg clj conf cpp css diff djvu doc docx dotm dotx el fig gnp h html ini js json lisp m3u max mk mk odt org p12 patch php pl pov pub py sed sh sk sql srt sty sub svg tex txt xls
grey-extensions=pdf jpg jpeg png xcf
black-extensions=Z ac3 afm aux avi bak bbl blg brf bst bz2 cache chm cp cps dat db deb dv dvi eps ex fb2 fls fn gif gpx gz idx ilg img ind iso jar jpeg jpg ky list log m m2v md mjpeg mkv mov mp3 mp4 mpg o ogg ogm out part pbm pfb pg pgm pm png pnm pod ps rar raw segments sfd tbz tga tgz tif tiff toc tp ttf vcproj vob vr wav woff xml xz zip

black-groups=tmp
white-groups=important keepOneYear keepTwoYears keepThreeYears

white-names=Makefile

black-matches=  tmp /old /log /Downloads /Загрузки /.git/ /quicklisp/
black-root-dirs=/etc/ /mnt/ /ssh: /tmp/ 
