# 1. This file is used both by shell script and (emacs) eslip code.
# 2. Users who's files are being backed up, must be able to read this file.
# 3. All parameters are compulsory

# localDir is a directory where *unencrypted* backups are created and stored;
# 1. localDir must be local, and
# 2. if possible, localDir should reside on another disk (rather than on the one where user home directories are stored)
localDir=/mnt/junk/backup/

# Backup version is a combination of 3 numbers.
# the third (last) number corresponds to "micro" level; its value is limited by maxMicro:
maxMicro=2
# similarly, the second ("meso") backup level is limited by maxMeso:
maxMeso=2
# and there is no upper limit for the first ("macro") backup level
