# Only root must be allowed to read this file because it contains gpg password:
password="********"
# The directory remoteDir resides on remote server (e.g., Yandex Disk)
# controlled by people whom I can not trust:
remoteDir=/mnt/remote-disk/hostname/
# ← only gpg-encrypted files will be created there.

# backup is created for
# 1. system files and for
# 2. non-root user files.

# What *system* directories are going to be saved?
# sysConfs defines the list of *system* files and directories to be archived:
sysFiles="/etc/davfs2/secrets /etc/email-addresses /etc/motion/motion.conf /etc/cron.weekly /etc/cron.monthly /etc/gammu-smsdrc /etc/smsd.conf /etc/default/smstools /etc/aliases /etc/pam.d/vsftpd /etc/vsftpd.conf /etc/pam_pgsql_vsftpd.conf /etc/apcupsd/apccontrol /etc/apcupsd/apcupsd.conf /etc/pgbackrest.conf /etc/apt/sources.list /etc/apt/preferences.d /etc/backup2l.conf /etc/nginx /etc/dovecot /etc/exim4 /etc/mailname /etc/hosts /etc/hostname /etc/fstab /etc/network/interfaces /etc/logrotate.d/nginx /etc/spamassassin/local.cf /usr/lib/dovecot/sieve /usr/local/bin/"

# There can me several users whose files will be saved
users="shalaev"
# ← backup is created for each of them;
# each user has his own configuration file ~/.emacs.d/conf/el-backup.conf
# determining bakcup rules.
